Amy	Adams	Actor	1974	
Loretta	Young	Actor	1913	2000
Meryl	Streep	Actor	1949	
Vanessa	Redgrave	Actor	1937	
Ewan	MacGregor	Actor	1971	
Susannah	York	Actor	1939	2011
Pete	Postlethwaite	Actor	1946	2011
Geraldine	Chaplin	Director and Actor	1944	
Nick	Nolte	Actor	1941	
Montgomery	Clift	Actor	1920	1966
Yul	Brynner	Actor	1920	1985
Lee	Marvin	Actor	1924	1987
Ramana	Reddy	Actor	1921	1974
Cuba (Jr.)	Gooding	Actor	1968	
Kirsten	Dunst	Actor	1982	
Michelle	Pfeiffer	Actor	1958	
Michael	Madsen	Actor	1957	
Kevin	Kline	Actor	1947	
Anne	Bancroft	Actor	1931	2005
Anthony	Anderson	Actor	1970	
Matthew	MacConaughey	Actor	1969	
Linda	Darnell	Actor	1923	1965
Willem	Dafoe	Actor	1955	
Charlotte	Rampling	Actor	1946	
Agnes	Moorehead	Actor	1900	1974
Vittorio	De Sica	Director and Actor	1901	1974
Jeremy	Renner	Actor	1971	
Bradley	Cooper	Actor	1975	
Van	Heflin	Actor	1908	1971
Joan	Blondell	Actor	1906	1979
Albert	Brooks	Director and Actor	1947	
Jeanne	Moreau	Actor	1928	
James	MacAvoy	Actor	1979	
Mickey	Rourke	Actor	1952	
Dustin	Hoffman	Actor	1937	
Peter	Finch	Actor	1916	1977
Judi	Dench	Actor	1934	
Julie	Christie	Actor	1941	
George	Stevens	Director	1904	1975
Dianne	Wiest	Actor	1948	
Simone	Signoret	Actor	1921	1985
Arthur	Kennedy	Actor	1914	1990
Tony	Curtis	Actor	1925	2010
Kate	Winslet	Actor	1975	
Gael	García Bernal	Actor	1978	
Rachel	MacAdams	Actor	1978	
Michel	Piccoli	Actor	1925	
Jessica	Chastain	Actor	1977	
Sam	Shepard	Actor	1943	
Michael	Shannon	Actor	1972	
Erich	von Stroheim	Director and Actor	1885	1957
Oliver	Reed	Actor	1938	1999
	Bourvil	Actor	1917	1970
Samuel L.	Jackson	Actor	1948	
Matthew	Broderick	Actor	1962	
Billy Bob	Thornton	Director and Actor	1955	
Hugh	Grant	Actor	1960	
	Terry-Thomas	Actor	1911	1990
Denholm	Elliott	Actor	1922	1992
Frank	Morgan	Actor	1890	1949
Brian	De Palma	Director	1940	
Oliver	Stone	Director	1946	
Soumitra	Chatterjee	Actor	1935	
David	Morse	Actor	1953	
Michael	Fassbender	Actor	1977	
Benjamin	Bratt	Actor	1963	
Audrey	Hepburn	Actor	1929	1993
Will	Ferrell	Actor	1967	
George	Clooney	Director and Actor	1961	
Lino	Ventura	Actor	1919	1987
Gabriel	Byrne	Actor	1950	
Colin	Farrell	Actor	1976	
Terrence	Howard	Actor	1969	
Sterling	Hayden	Actor	1916	1986
Burt	Lancaster	Actor	1913	1994
	Mammootty	Actor	1951	
Lana	Turner	Actor	1921	1995
Marion	Cotillard	Actor	1975	
Glenn	Close	Actor	1947	
Josef	von Sternberg	Director	1894	1969
Frank	Lloyd	Director	1886	1960
Sigourney	Weaver	Actor	1949	
Claire	Trevor	Actor	1910	2000
Erland	Josephson	Actor	1923	2012
Maggie	Smith	Actor	1934	
Jack	Palance	Actor	1919	2006
N.T.	Rama Rao	Director and Actor	1923	1996
Tony (Ka-Fai)	Leung	Actor	1958	
Kenji	Mizoguchi	Director	1898	1956
Adolphe	Menjou	Actor	1890	1963
John	Gielgud	Actor	1904	2000
Paul	Lukas	Actor	1891	1971
Judy	Garland	Actor	1922	1969
Diane	Keaton	Actor	1946	
John	Wayne	Director and Actor	1907	1979
Howard	Hawks	Director	1896	1977
Michael	Gambon	Actor	1940	
John	Cromwell	Director	1887	1979
Jean-Claude	Brialy	Actor	1933	2007
Robert	Duvall	Director and Actor	1931	
Kurt	Russell	Actor	1951	
	Chiranjeevi	Actor	1955	
Richard	Gere	Actor	1949	
Paul	Sorvino	Actor	1939	
Mark	Strong	Actor	1963	
Jean	Simmons	Actor	1929	2010
Ethan	Coen	Director	1957	
Salman	Khan	Actor	1965	
James	Ivory	Director	1928	
Christian	Slater	Actor	1969	
Jack	Hawkins	Actor	1910	1973
Martin	Sheen	Actor	1940	
	Christian-Jaque	Director	1904	1994
Alfred	Hitchcock	Director	1899	1980
Frances	MacDormand	Actor	1957	
C. Aubrey	Smith	Actor	1863	1948
Kate	Beckinsale	Actor	1973	
Harrison	Ford	Actor	1942	
Kenneth	More	Actor	1914	1982
James	Garner	Actor	1928	2014
Walter	Pidgeon	Actor	1897	1984
Nicolas	Cage	Actor	1964	
Rupert	Everett	Actor	1959	
Charlton	Heston	Actor	1923	2008
Jean	Reno	Actor	1948	
Raoul	Walsh	Director	1887	1980
Robert	Altman	Director	1925	2006
Rainer Werner	Fassbinder	Director and Actor	1945	1982
Edward	Norton	Director and Actor	1969	
Cate	Blanchett	Actor	1969	
Bill	Nighy	Actor	1949	
Marlene	Dietrich	Actor	1901	1992
Ned	Beatty	Actor	1937	
Kevin	Bacon	Actor	1958	
Dermot	Mulroney	Actor	1963	
Jane	Fonda	Actor	1937	
Gary	Oldman	Director and Actor	1958	
Bruce	Willis	Actor	1955	
Don	Cheadle	Actor	1964	
Forest	Whitaker	Director and Actor	1961	
John	Cleese	Actor	1939	
Rod	Steiger	Actor	1925	2002
Joan	Crawford	Actor	1908	1977
Boris	Karloff	Actor	1887	1969
Susan	Hayward	Actor	1917	1975
Helen	Mirren	Actor	1945	
Rutger	Hauer	Actor	1944	
Stellan	Skarsgård	Actor	1951	
Bette	Davis	Actor	1908	1989
Bruce	Greenwood	Actor	1956	
Richard	Brooks	Director	1912	1992
Mel	Gibson	Director and Actor	1956	
Oliver	Hardy	Actor	1892	1957
Jean	Arthur	Actor	1900	1991
Jeff	Daniels	Actor	1955	
Joseph	Gordon-Levitt	Director and Actor	1981	
Bob	Hoskins	Actor	1942	2014
Jack	Black	Actor	1969	
Yimou	Zhang	Director and Actor	1951	
Chris	Cooper	Actor	1951	
Gwyneth	Paltrow	Actor	1972	
Rachel	Weisz	Actor	1970	
Rouben	Mamoulian	Director	1897	1987
Jack	Warden	Actor	1920	2006
Virginia	Mayo	Actor	1920	2005
Warren	Beatty	Director and Actor	1937	
Mark	Robson	Director	1913	1978
Jean	Marais	Actor	1913	1998
Joan	Allen	Actor	1956	
Jennifer	Lawrence	Actor	1990	
Joel	Coen	Director	1954	
William	Hurt	Actor	1950	
Rex	Harrison	Actor	1908	1990
Jean	Renoir	Director and Actor	1894	1979
Frank	Borzage	Director and Actor	1894	1962
Jean-Paul	Belmondo	Actor	1933	
Tilda	Swinton	Actor	1960	
Mickey	Rooney	Actor	1920	2014
Maurice	Chevalier	Actor	1888	1972
Ralph	Richardson	Actor	1902	1983
David	Warner	Actor	1941	
Sally	Field	Actor	1946	
Kamal	Haasan	Director and Actor	1954	
Laurence	Fishburne	Actor	1961	
Andy	Lau	Actor	1961	
Gregory	Peck	Director and Actor	1916	2003
Shia	Labeouf	Actor	1986	
Clark	Gable	Actor	1901	1960
Roy	Del Ruth	Director	1893	1961
Debbie	Reynolds	Actor	1932	2016
Maureen	O'Hara	Actor	1920	2015
Jeremy	Irons	Actor	1948	
Amrish	Puri	Actor	1932	2005
Jackie	Chan	Director and Actor	1954	
Donald	Sutherland	Actor	1935	
Jean-Luc	Godard	Director	1930	
Fred	Zinnemann	Director	1907	1997
Morgan	Freeman	Actor	1937	
Woody	Harrelson	Actor	1961	
Ridley	Scott	Director	1937	
Yun-Fat	Chow	Actor	1955	
Glenn	Ford	Actor	1916	2006
Richard	Attenborough	Director and Actor	1923	2014
James	Mason	Actor	1909	1984
Juliette	Binoche	Actor	1964	
Eli	Wallach	Actor	1915	2014
John	Travolta	Actor	1954	
Vincente	Minnelli	Director	1903	1986
Gary	Cooper	Actor	1901	1961
Louis	de Funès	Actor	1914	1983
Amanda	Peet	Actor	1972	
Raymond	Massey	Actor	1896	1983
Lambert	Wilson	Actor	1958	
John	Hurt	Actor	1940	2017
Peter	O'Toole	Actor	1932	2013
Sivaji	Ganesan	Actor	1928	2001
Winona	Ryder	Actor	1971	
Nicole	Kidman	Actor	1967	
Fritz	Lang	Director and Actor	1890	1976
Kevin	Costner	Director and Actor	1955	
Marisa	Tomei	Actor	1964	
Sophia	Loren	Actor	1934	
Mia	Farrow	Actor	1945	
Sean	Penn	Director and Actor	1960	
S. V. Ranga	Rao	Actor	1918	1974
Julia	Roberts	Actor	1967	
Joseph L.	Mankiewicz	Director	1909	1993
Jonathan	Pryce	Actor	1947	
John	Turturro	Actor	1957	
Luchino	Visconti	Director	1906	1976
Ben	Stiller	Director and Actor	1965	
Silvana	Mangano	Actor	1930	1989
Herbert	Lom	Actor	1917	2012
Tim	Burton	Director	1958	
Jake	Gyllenhaal	Actor	1980	
Richard	Widmark	Actor	1914	2008
Edward G.	Robinson	Actor	1893	1973
Relangi	Venkata Ramaiah	Actor	1910	1975
Paul	Newman	Director and Actor	1925	2008
Jeff	Bridges	Actor	1949	
Clarence	Brown	Director	1890	1987
Fay	Wray	Actor	1907	2004
Frank	Capra	Director	1897	1991
Chiwetel	Ejiofor	Actor	1977	
Shelley	Winters	Actor	1920	2006
Ian	Holm	Actor	1931	
Mario	Monicelli	Director	1915	2010
Mary	Steenburgen	Actor	1953	
Gérard	Depardieu	Director and Actor	1948	
Patricia	Clarkson	Actor	1959	
Claudette	Colbert	Actor	1903	1996
Walter	Matthau	Director and Actor	1920	2000
Sean	Bean	Actor	1959	
Henry	Fonda	Actor	1905	1982
Philip Seymour	Hoffman	Actor	1967	2014
Richard	Thorpe	Director	1896	1991
Janet	Leigh	Actor	1927	2004
Claude	Rains	Actor	1889	1967
Jack	Nicholson	Actor	1937	
Robbie	Coltrane	Actor	1950	
Jeffrey	Wright	Actor	1965	
William	Powell	Actor	1892	1984
Ralph	Fiennes	Actor	1962	
Vincent	Cassel	Actor	1966	
Rita	Hayworth	Actor	1918	1987
Henry	Hathaway	Director	1898	1985
Barbara	Hershey	Actor	1948	
Shah Rukh	Khan	Actor	1965	
Michael	Keaton	Actor	1951	
Jean-Pierre	Léaud	Actor	1944	
Sean	Connery	Actor	1930	
Orson	Welles	Director and Actor	1915	1985
Sam	Wood	Director	1884	1949
Jack	Lemmon	Actor	1925	2001
Jim	Carrey	Actor	1962	
Sidney	Poitier	Director and Actor	1927	
Viggo	Mortensen	Actor	1958	
Joaquin	Phoenix	Actor	1974	
Martin	Scorsese	Director and Actor	1942	
Laurence	Olivier	Director and Actor	1907	1989
Cary	Elwes	Actor	1962	
Marlon	Brando	Director and Actor	1924	2004
Kathleen	Turner	Actor	1954	
Ben	Affleck	Director and Actor	1972	
Michael	Caine	Actor	1933	
Kris	Kristofferson	Actor	1936	
Harvey	Keitel	Actor	1939	
Sidney	Lumet	Director	1924	2011
Gene	Hackman	Actor	1930	
Roddy	MacDowall	Actor	1928	1998
Owen	Wilson	Actor	1968	
William H.	Macy	Actor	1949	
Louis	Jourdan	Actor	1921	2015
Kenneth	Branagh	Director and Actor	1960	
Vittorio	Gassman	Actor	1922	2000
Peter	Sellers	Actor	1925	1980
Tom	Wilkinson	Actor	1948	
Mary	Astor	Actor	1906	1987
Mervyn	LeRoy	Director	1900	1987
K.	Vishwanath	Director and Actor	1930	
Angelina	Jolie	Actor	1975	
Colin	Firth	Actor	1960	
Tyrone	Power	Actor	1914	1999
Michel	Simon	Actor	1895	1975
Matt	Dillon	Actor	1964	
Michael	Sheen	Actor	1969	
Clive	Owen	Actor	1964	
Peter	Ustinov	Actor	1921	2004
Orlando	Bloom	Actor	1977	
Donald	Crisp	Director and Actor	1882	1974
Geoffrey	Rush	Actor	1951	
Robert	Ryan	Actor	1909	1973
Robert	Zemeckis	Director	1951	
Dorothy	Lamour	Actor	1914	1996
James	Franco	Actor	1978	
Dennis	Quaid	Actor	1954	
Elia	Kazan	Director	1909	2003
Ben	Kingsley	Actor	1943	
Daniel	Day-Lewis	Actor	1957	
Lilian	Harvey	Actor	1906	1968
Anthony	Perkins	Director and Actor	1932	1992
Albert	Finney	Actor	1936	
Gian Maria	Volonté	Actor	1933	1994
Henry	King	Director	1886	1982
John	Mills	Actor	1908	2005
Roman	Polanski	Director and Actor	1933	
Pierre	Fresnay	Actor	1897	1975
Tony (Chiu-Wai)	Leung	Actor	1962	
Robert	Mitchum	Actor	1917	1997
Yasujirō	Ozu	Director	1903	1963
Dorothy	MacGuire	Actor	1916	2001
Ed	Harris	Director and Actor	1950	
Seth	Rogen	Director and Actor	1982	
Julie	Walters	Actor	1950	
John	Frankenheimer	Director	1930	2002
Scarlett	Johansson	Actor	1984	
Ian	MacKellen	Actor	1939	
Angela	Lansbury	Actor	1925	
Akira	Kurosawa	Director	1910	1998
W. S.	Van Dyke	Director	1889	1943
Vince	Vaughn	Actor	1970	
Derek	Jacobi	Actor	1938	
Ernst	Lubitsch	Director	1892	1947
William A.	Wellman	Director	1896	1975
Vincent	Price	Actor	1911	1993
Thelma	Ritter	Actor	1902	1969
Tom	Hanks	Actor	1956	
Mark	Ruffalo	Actor	1967	
Kirk	Douglas	Actor	1916	
John	Cusack	Actor	1966	
Henry	Koster	Director	1905	1988
Naseeruddin	Shah	Actor	1950	
Greta	Garbo	Actor	1905	1990
Bing	Crosby	Actor	1903	1977
Christian	Bale	Actor	1974	
Olivia	de Havilland	Actor	1916	1991
Richard	Harris	Actor	1930	2002
Michael	Curtiz	Director	1886	1962
Jason	Robards	Actor	1922	2000
Fred	Astaire	Actor	1899	1987
Victor	Fleming	Director	1889	1949
Jodie	Foster	Actor	1962	
Bob	Hope	Actor	1903	2003
Liam	Neeson	Actor	1952	
Ellen	Burstyn	Actor	1932	
Matt	Damon	Actor	1970	
Eric	Bana	Actor	1968	
Federico	Fellini	Director	1920	1993
Michael	Redgrave	Actor	1908	1985
Ingmar	Bergman	Director	1918	2007
Guy	Pearce	Actor	1967	
Steve	Zahn	Actor	1967	
Anna	Karina	Actor	1940	
Aamir	Khan	Director and Actor	1965	
James	Coburn	Actor	1928	2002
Kevin	Spacey	Actor	1959	
Max	von Sydow	Actor	1929	
Toni	Collette	Actor	1972	
Prem	Nazir	Actor	1926	1989
Frank	Sinatra	Director and Actor	1915	1998
Emily	Blunt	Actor	1983	
Ray	Liotta	Actor	1954	
Ethan	Hawke	Actor	1970	
Steven	Spielberg	Director	1946	
Franco	Nero	Actor	1941	
George	Cukor	Director	1899	1983
John	Lithgow	Actor	1945	
Brad	Pitt	Actor	1963	
Stanley	Holloway	Actor	1890	1982
Danielle	Darrieux	Actor	1917	
Alan	Arkin	Actor	1934	
Bill	Pullman	Actor	1953	
Keenan	Wynn	Actor	1916	1986
Drew	Barrymore	Actor	1975	
Jennifer Jason	Leigh	Actor	1962	
Stephen	Frears	Director	1941	
Karl	Malden	Director and Actor	1912	2009
Akim	Tamiroff	Actor	1899	1972
Charlie	Sheen	Actor	1965	
Louis	Malle	Director	1932	1995
Steve	Buscemi	Actor	1957	
Cary	Grant	Actor	1904	1986
Emma	Thompson	Actor	1959	
Jim	Broadbent	Actor	1949	
	Rajinikanth	Actor	1950	
Prakash	Raj	Actor	1965	
David	Thewlis	Actor	1963	
Christopher	Walken	Actor	1943	
René	Clair	Director	1898	1981
Buster	Keaton	Director and Actor	1895	1966
Mitchell	Leisen	Director	1898	1972
Vivien	Leigh	Actor	1913	1967
Humphrey	Bogart	Actor	1899	1957
	Jamuna	Actor	1936	
Bruce	Dern	Actor	1936	
Alan	Rickman	Actor	1946	2016
Claudia	Cardinale	Actor	1938	
Lauren	Bacall	Actor	1924	2014
Jamie Lee	Curtis	Actor	1958	
Jon	Voight	Actor	1938	
Yves	Montand	Actor	1921	1991
Fredric	March	Actor	1897	1975
John	Sturges	Director	1910	1992
Elijah	Wood	Actor	1981	
John	Huston	Director and Actor	1906	1987
	Savitri	Actor	1933	1981
Susan	Sarandon	Actor	1946	
Richard	Donner	Director	1930	
Francis Ford	Coppola	Director and Actor	1939	
Natalie	Portman	Actor	1981	
Liev	Schreiber	Actor	1967	
Romy	Schneider	Actor	1938	1982
Om	Puri	Actor	1950	2017
Tim	Robbins	Director and Actor	1958	
Joan	Bennett	Actor	1910	1990
David	Lean	Director	1908	1991
Cameron	Diaz	Actor	1972	
George	Sanders	Actor	1906	1972
Trevor	Howard	Actor	1913	1988
Danny	Glover	Actor	1946	
Jean-Louis	Trintignant	Actor	1930	
Mads	Mikkelsen	Actor	1965	
Russell	Crowe	Actor	1964	
Hugo	Weaving	Actor	1960	
Barbara	Stanwyck	Actor	1907	1990
Catherine	Deneuve	Actor	1943	
Ernest	Borgnine	Actor	1917	2012
Charles	Bickford	Actor	1891	1967
Harry Dean	Stanton	Actor	1926	
Al	Pacino	Actor	1940	
Akkineni Nageswara	Rao	Actor	1923	2014
Dan	Aykroyd	Actor	1952	
Edmond	O'Brien	Actor	1915	1985
Clint	Eastwood	Director and Actor	1930	
Ron	Howard	Director and Actor	1954	
Robert	Wise	Director	1914	2005
Katharine	Hepburn	Actor	1907	2003
Laura	Linney	Actor	1964	
Laura	Dern	Actor	1967	
Michael	Powell	Director	1905	1990
Carol	Reed	Director	1906	1976
Cecil B.	DeMille	Director and Actor	1881	1959
Michael	Douglas	Actor	1944	
Brian	Cox	Actor	1946	
Sissy	Spacek	Actor	1949	
Ray	Milland	Actor	1907	1986
Val	Kilmer	Actor	1959	
Errol	Flynn	Actor	1909	1959
John	Carradine	Actor	1906	1988
Christopher	Plummer	Actor	1929	
Satyajit	Ray	Director	1921	1992
Billy	Wilder	Director	1906	2002
Edward	Arnold	Actor	1890	1956
Catherine	Keener	Actor	1959	
Charles	Walters	Director	1911	1982
Anatole	Litvak	Director	1902	1974
James	Stewart	Actor	1908	1997
Helena	Bonham Carter	Actor	1966	
Dennis	Hopper	Director and Actor	1936	2010
Woody	Allen	Director and Actor	1935	
Walter	Brennan	Actor	1894	1974
Herbert	Marshall	Actor	1890	1966
Arnold	Schwarzenegger	Actor	1947	
Antonio	Banderas	Actor	1960	
Philippe	Noiret	Actor	1930	2006
John	Ford	Director and Actor	1894	1973
Robert	Siodmak	Director	1900	1973
Gérard	Philipe	Actor	1922	1959
John	Malkovich	Actor	1953	
John	Goodman	Actor	1947	
Alberto	Sordi	Actor	1920	2003
James	Woods	Actor	1947	
Anthony	Quinn	Director and Actor	1915	2001
Jon	Favreau	Director and Actor	1966	
Shirley	MacLaine	Actor	1934	
Geena	Davis	Actor	1956	
Tommy Lee	Jones	Actor	1946	
Johnny	Depp	Actor	1963	
Sam	Neill	Actor	1947	
Keanu	Reeves	Actor	1964	
Amitabh	Bachchan	Actor	1942	
François	Truffaut	Director and Actor	1932	1984
Jessica	Lange	Actor	1949	
Basil	Rathbone	Actor	1892	1967
Charles	Boyer	Actor	1899	1978
Faye	Dunaway	Actor	1941	
Lionel	Barrymore	Actor	1878	1954
Kaikala	Satyanarayana	Actor	1935	
Halle	Berry	Actor	1966	
Denzel	Washington	Director and Actor	1954	
Mike	Nichols	Director	1931	
Anthony	Hopkins	Actor	1937	
Marilyn	Monroe	Actor	1926	1962
Bill	Paxton	Actor	1955	2017
Gene	Tierney	Actor	1920	1991
Ronald	Colman	Actor	1891	1958
Maggie	Cheung	Actor	1964	
Otto	Preminger	Director and Actor	1905	1986
John C.	Reilly	Actor	1965	
Claude	Rich	Actor	1929	
Kristin	Scott Thomas	Actor	1960	
Leonardo	DiCaprio	Actor	1974	
Jennifer	Jones	Actor	1919	2009
Wilfred	Jackson	Director	1906	1988
Thomas	Mitchell	Actor	1892	1962
William	Holden	Actor	1918	1981
Ginger	Rogers	Actor	1911	1995
Sydney	Pollack	Director and Actor	1934	2008
Joseph	Cotten	Actor	1905	1994
Ang	Lee	Director	1954	
Paul	Rudd	Actor	1969	
K.	Balachander	Director	1930	2014
Melvyn	Douglas	Actor	1901	1981
King	Vidor	Director	1894	1982
Stanley	Donen	Director	1924	
Gene	Kelly	Director and Actor	1912	1996
Norman Z.	MacLeod	Director	1898	1964
Tim	Roth	Actor	1961	
Brendan	Gleeson	Actor	1955	
Robert	De Niro	Director and Actor	1943	
Anthony	Mann	Director	1906	1967
Charlie	Chaplin	Director and Actor	1889	1977
Emily	Watson	Actor	1967	
Hugh	Jackman	Actor	1968	
Richard	Fleischer	Director	1916	2006
Fred	MacMurray	Actor	1908	1991
David	Strathairn	Actor	1949	
Irene	Dunne	Actor	1898	1990
Ray	Winstone	Actor	1957	
Dick	Powell	Director and Actor	1904	1963
Robert	Young	Actor	1907	1998
Timothy	Spall	Actor	1957	
Stanley	Kubrick	Director	1928	1999
Brian	Aherne	Actor	1902	1986
William	Wyler	Director	1902	1981
Joel	MacCrea	Actor	1905	1990
Andy	Serkis	Actor	1964	
Bill	Murray	Actor	1950	
Toshiro	Mifune	Actor	1920	1997
Wallace	Beery	Actor	1885	1949
William	Dieterle	Director and Actor	1893	1972
Alec	Baldwin	Actor	1958	
Li	Gong	Actor	1965	
Deborah	Kerr	Actor	1921	2007
Robin	Williams	Actor	1951	2014
Nicholas	Ray	Director	1911	1979
Peter	Jackson	Director	1961	
David	Niven	Actor	1910	1983
Fernando	Rey	Actor	1917	1994
Marcello	Mastroianni	Actor	1924	1996
David	Cronenberg	Director and Actor	1943	
Victor	Mature	Actor	1913	1999
Elizabeth	Taylor	Actor	1932	2011
Don	Ameche	Actor	1908	1993
Richard	Burton	Actor	1925	1984
James	Cagney	Director and Actor	1899	1986
Nigel	Bruce	Actor	1895	1953
Mark	Wahlberg	Actor	1971	
Keira	Knightley	Actor	1985	
Robert	Redford	Director and Actor	1936	
Alain	Delon	Actor	1935	
Julianne	Moore	Actor	1960	
Whoopi	Goldberg	Actor	1955	
Ingrid	Bergman	Actor	1915	1982
Christina	Ricci	Actor	1980	
Don	Siegel	Director	1912	1991
Gummadi Venkateswara	Rao	Actor	1925	2010
Stan	Laurel	Actor	1890	1965
Oliver	Platt	Actor	1960	
Isabelle	Huppert	Actor	1953	
Kathy	Bates	Actor	1948	
Naomi	Watts	Actor	1968	
Peter	Sarsgaard	Actor	1971	
Jude	Law	Actor	1972	
Tom	Berenger	Actor	1949	
Jean	Gabin	Actor	1904	1976
Steve	Martin	Actor	1945	
Robert	Taylor	Actor	1911	1969
Kiefer	Sutherland	Actor	1966	
Donald	Pleasence	Actor	1919	1995
Alec	Guinness	Actor	1914	2000
Ashok	Kumar	Actor	1911	2001
George	Marshall	Director	1891	1975
Spencer	Tracy	Actor	1900	1967
Luc	Besson	Director	1959	
Myrna	Loy	Actor	1905	1993
Tom	Cruise	Actor	1962	
Giancarlo	Giannini	Actor	1942	
Chittor V.	Nagaiah	Director and Actor	1904	1973
Terence	Stamp	Actor	1938	
Robert	Bresson	Director	1901	1999
Christopher	Lee	Actor	1922	2015
Steve	Carell	Actor	1962	
Charles	Laughton	Director and Actor	1899	1962
Peter	Lorre	Director and Actor	1904	1964
Paul	Giamatti	Actor	1967	
	Sathyan	Actor	1912	1971
Danny	DeVito	Director and Actor	1944	
George	Sidney	Director	1916	2002
